APP_NAME=Again
APP_ENV=local
APP_KEY=base64:UpkOqreUB/GonCHGx34RWfDYGAW5bM6gE0Nzc3ZbUMU=
APP_DEBUG=true
APP_TIMEZONE=Europe/Moscow
APP_URL=https://againdev.ru
FRONDEND_URL=http://193.233.18.235:3001

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=again123

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync


CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=flutterdev@mail.ru
MAIL_PASSWORD=sjkcfm6wZUW0jeDUy5g9
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=flutterdev@mail.ru
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id
WHATSAPP_BUSINESS_ACCOUNT_ID=your_business_account_id
WHATSAPP_TOKEN=your_access_token

ENCRYPTED_KEY="b7xkP2veN3wQ9tR6mZ5uYf8HjLd1XpQ1"
ENCRYPTED_IV="mv41nZqL8rT6x9eF"


BROADCAST_DRIVER=reverb
REVERB_APP_ID=142372
REVERB_APP_KEY=sm5hxlforucucz0pyglq
REVERB_APP_SECRET=fsfdrnoxloqlsvqzdry3

REVERB_HOST="127.0.0.1"
REVERB_PORT=8001
REVERB_SERVER_PORT=8001
REVERB_SCHEME=https

